RMQ_HOST=rmq230.pptik.id
RMQ_USER=ai-presensi
RMQ_PASS=BtRD6f9oG29c
RMQ_PORT=5672
RMQ_VHOST=/ai-presensi
TO_AI_QUEUE=to_ai_service



FTP_HOST=ftp5.pptik.id
FTP_USER=monitoring
FTP_PASSWORD=Tpm0ni23!n6
FTP_PORT=2121
FTP_FOLDER=/presensi

API_URL=http://192.168.143.123:4000/history_ai/create
